{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 HelveticaNeue-Medium;\f4\fnil\fcharset0 HelveticaNeue;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fswiss\fcharset0 Helvetica-Bold;\f8\fnil\fcharset0 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red21\green23\blue26;
\red113\green255\blue202;\red252\green77\blue84;\red220\green220\blue220;\red16\green16\blue16;\red0\green0\blue0;
\red221\green221\blue220;\red183\green187\blue184;\red21\green21\blue21;\red0\green0\blue0;\red183\green187\blue183;
\red0\green0\blue0;\red183\green187\blue184;\red27\green31\blue34;\red237\green239\blue240;\red152\green24\blue31;
\red0\green0\blue233;\red221\green221\blue220;\red27\green31\blue35;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c5098;
\cssrgb\c49804\c100000\c83137;\cssrgb\c100000\c40000\c40000;\cssrgb\c89020\c89020\c89020;\cssrgb\c7451\c7451\c7843;\cssrgb\c0\c1\c1;
\cssrgb\c89118\c89118\c89007;\cssrgb\c76863\c78039\c77255;\cssrgb\c10588\c10588\c10588;\cssrgb\c0\c0\c0;\cssrgb\c76820\c77997\c76921;
\cssrgb\c0\c1\c1;\cssrgb\c76835\c78012\c77033;\cssrgb\c14118\c16078\c18039;\cssrgb\c94510\c94902\c95294;\cssrgb\c66667\c16078\c16078;
\cssrgb\c0\c0\c93333;\cssrgb\c89216\c89215\c88993;\cssrgb\c14177\c16144\c18070;\cssrgb\c14207\c16177\c18085;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 string[index]:\
\pard\pardeftab720\sa160\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Khi \uc0\u273 \u7889 i s\u7889  nguy\'ean kh\'f4ng \'e2m\'a0
\f2 \cb4 index
\f1 \cb3 \uc0\u273 \u432 \u7907 c \u273 \u432 a ra, l\'e1t c\u7855 t l\'e0 chu\u7895 i con 1 k\'fd t\u7921  \u273 \u432 \u7907 c t\'ecm th\u7845 y \u7903 \'a0
\f2 \cb4 self
\f1 \cb3 ph\uc0\u7847 n b\'f9 k\'fd t\u7921 \'a0
\f2 \cb4 index
\f1 \cb3 :\
\pard\pardeftab720\partightenfactor0

\f2\fs19\fsmilli9600 \cf3 \cb2 \strokec3 'bar'[\cf5 \strokec5 0\cf3 \strokec3 ]       \cf6 \strokec6 # => "b"\cf3 \strokec3 \
'bar'[\cf5 \strokec5 2\cf3 \strokec3 ]       \cf6 \strokec6 # => "r"\cf3 \strokec3 \
'bar'[\cf5 \strokec5 20\cf3 \strokec3 ]      \cf6 \strokec6 # => nil\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Khi s\uc0\u7889  nguy\'ean \'e2m\'a0
\f2 \cb4 index
\f1 \cb3 \uc0\u273 \u432 \u7907 c \u273 \u432 a ra, l\'e1t c\u7855 t b\u7855 t \u273 \u7847 u \u7903  ph\u7847 n b\'f9 \u273 \'e3 cho b\u7857 ng c\'e1ch \u273 \u7871 m ng\u432 \u7907 c t\u7915  cu\u7889 i\'a0
\f2 \cb4 self
\f1 \cb3 :\
\pard\pardeftab720\partightenfactor0

\f2\fs19\fsmilli9600 \cf3 \cb2 \strokec3 'bar' [ \cf5 \strokec5 -3\cf3 \strokec3  ]          \cf6 \strokec6 # => "b" \cf3 \strokec3 \
'bar' [ \cf5 \strokec5 -1\cf3 \strokec3  ]          \cf6 \strokec6 # => "r" \cf3 \strokec3 \
'bar' [ \cf5 \strokec5 -20\cf3 \strokec3  ]         \cf6 \strokec6 # => nil\
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb4 \strokec2 string[start, length]\

\f1 \cf2 \cb3 \strokec2 Khi c\'e1c \uc0\u273 \u7889 i s\u7889  s\u7889  nguy\'ean kh\'f4ng \'e2m\'a0
\f2 \cf2 \cb4 \strokec2 start
\f1 \cf2 \cb3 \strokec2 v\'e0\'a0
\f2 \cf2 \cb4 \strokec2 length
\f1 \cf2 \cb3 \strokec2 \uc0\u273 \u432 \u7907 c \u273 \u432 a ra, l\'e1t c\u7855 t b\u7855 t \u273 \u7847 u \u7903  offset k\'fd t\u7921 \'a0
\f2 \cf2 \cb4 \strokec2 start
\f1 \cf2 \cb3 \strokec2 , n\uc0\u7871 u n\'f3 t\u7891 n t\u7841 i v\'e0 ti\u7871 p t\u7909 c cho\'a0
\f2 \cf2 \cb4 \strokec2 length
\f1 \cf2 \cb3 \strokec2 c\'e1c k\'fd t\uc0\u7921 , n\u7871 u c\'f3:\
\pard\pardeftab720\partightenfactor0

\f2\fs19\fsmilli9600 \cf3 \cb2 \strokec3 'foo' [ \cf5 \strokec5 0\cf3 \strokec3  , \cf5 \strokec5 2\cf3 \strokec3  ]        \cf6 \strokec6 # => "fo" \cf3 \strokec3 \
'\uc0\u1090 \u1077 \u1089 \u1090 ' [ \cf5 \strokec5 1\cf3 \strokec3  , \cf5 \strokec5 2\cf3 \strokec3  ]       \cf6 \strokec6 # => "\uc0\u1077 \u1089 " \cf3 \strokec3 \
'\uc0\u12371 \u12435 \u12395 \u12385 \u12399 ' [ \cf5 \strokec5 2\cf3 \strokec3  , \cf5 \strokec5 2\cf3 \strokec3  ]   \cf6 \strokec6 # => "\uc0\u12395 \u12385 " \cf3 \strokec3 \
\cf6 \strokec6 # \uc0\u272 \u7897  d\'e0i b\u7857 ng kh\'f4ng. \cf3 \strokec3 \
'foo' [ \cf5 \strokec5 2\cf3 \strokec3  , \cf5 \strokec5 0\cf3 \strokec3  ]        \cf6 \strokec6 # => "" \cf3 \strokec3 \
\cf6 \strokec6 # \uc0\u272 \u7897  d\'e0i kh\'f4ng ho\'e0n to\'e0n c\'f3 s\u7861 n. \cf3 \strokec3 \
'foo' [ \cf5 \strokec5 1\cf3 \strokec3  , \cf5 \strokec5 200\cf3 \strokec3  ]      \cf6 \strokec6 # => "oo" \cf3 \strokec3 \
\cf6 \strokec6 # B\uc0\u7855 t \u273 \u7847 u ngo\'e0i ph\u7841 m vi. \cf3 \strokec3 \
'foo' [ \cf5 \strokec5 4\cf3 \strokec3  , \cf5 \strokec5 2\cf3 \strokec3  ]       \cf6 \strokec6 # => kh\'f4ng
\f3\fs32 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\sa200\partightenfactor0

\f4 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\cf9 \strokec10 T\uc0\u7841 o m\u7897 t chu\u7895 i m\u7899 i:\

\f5\fs28 \cf11 \cb12 \strokec11 str = \cf0 \cb1 \strokec13 "hello"\cf11 \cb12 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf11 str = String.new(\cf0 \cb1 \strokec13 "hello"\cf11 \cb12 \strokec11 )\
\
\cf13 \cb3 \strokec14 G\'e1n gi\'e1 tr\uc0\u7883  cho m\u7897 t chu\u7895 i:\
\cf11 \cb12 \strokec11 str = \cf0 \cb1 \strokec13 "hello"\cf11 \cb12 \strokec11 \
str = \cf0 \cb1 \strokec13 "world"\cf11 \cb12 \strokec11 \
\pard\tx720\pardeftab720\sa200\partightenfactor0

\f4\fs32 \cf9 \cb1 \strokec10 \
Th\'eam m\uc0\u7897 t chu\u7895 i v\'e0o m\u7897 t chu\u7895 i kh\'e1c:\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf11 \cb12 \strokec11 str = \cf0 \cb1 \strokec13 "hello"\cf11 \cb12 \strokec11 \
str += \cf0 \cb1 \strokec13 "world"\

\f4\fs32 \cf7 \strokec7 \
\pard\tx720\pardeftab720\sa200\partightenfactor0
\cf13 \strokec10 L\uc0\u7845 y \u273 \u7897  d\'e0i c\u7911 a m\u7897 t chu\u7895 i:\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf11 \cb12 \strokec11 str = \cf0 \cb1 \strokec13 "hello world"\cf11 \cb12 \strokec11 \
length = str.length
\f4\fs32 \cf7 \cb1 \strokec7 \
\cf13 \strokec10 \
\pard\tx720\pardeftab720\sa200\partightenfactor0
\cf13 T\'ecm ki\uc0\u7871 m m\u7897 t chu\u7895 i trong m\u7897 t chu\u7895 i kh\'e1c:\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf11 \cb12 \strokec11 str = \cf0 \cb1 \strokec13 "hello world"\cf11 \cb12 \strokec11 \
index = str.index(\cf0 \cb1 \strokec13 "world"\cf11 \cb12 \strokec11 )\
\

\f4 \cf15 \cb3 \strokec16 Thay th\uc0\u7871  m\u7897 t chu\u7895 i trong m\u7897 t chu\u7895 i kh\'e1c:\

\f5 \cf11 \cb12 \strokec11 str = \cf0 \cb1 \strokec13 "hello world"\cf11 \cb12 \strokec11 \
str.replace(\cf0 \cb1 \strokec13 "hello"\cf11 \cb12 \strokec11 , \cf0 \cb1 \strokec13 "goodbye"\cf11 \cb12 \strokec11 )
\f4 \cf15 \cb3 \strokec16 \
\
C\uc0\u7855 t m\u7897 t chu\u7895 i:\

\f5 \cf11 \cb12 \strokec11 str = \cf0 \cb1 \strokec13 "hello world"\cf11 \cb12 \strokec11 \
first_five_chars = str.slice(\cf0 \cb1 \strokec13 0\cf11 \cb12 \strokec11 , \cf0 \cb1 \strokec13 5\cf11 \cb12 \strokec11 )\

\f4 \cf15 \cb3 \strokec16 \
L\uc0\u7863 p qua m\u7897 t chu\u7895 i:
\fs32 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f5\fs28 \cf11 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 str = \cf0 \cb1 \strokec13 "hello world"\cf11 \cb12 \strokec11 \
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 for\cf11 \cb12 \strokec11  char \cf0 \cb1 \strokec13 in\cf11 \cb12 \strokec11  str\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11   puts char\
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 end
\f3\fs21 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f6\fs30 \cf17 \cb18 \strokec17 \
\pard\pardeftab720\sa144\partightenfactor0

\f7\b\fs28\fsmilli14400 \cf19 \cb3 \strokec19 C\'e1c ph\uc0\u432 \u417 ng th\u7913 c t\u7841 o String\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-c-new"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 ::new}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873  m\u7897 t chu\u7895 i m\u7899 i.\cb1 \
\ls2\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-c-try_convert"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 ::try_convert}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873  m\u7897 t chu\u7895 i m\u7899 i \u273 \u432 \u7907 c t\u7841 o t\u7915  m\u7897 t \u273 \u7889 i t\u432 \u7907 ng nh\u7845 t \u273 \u7883 nh.\cb1 \
\pard\pardeftab720\sa144\partightenfactor0

\f7\b\fs28\fsmilli14400 \cf19 \cb3 \strokec19 C\'e1c ph\uc0\u432 \u417 ng th\u7913 c  Frozen/Unfrozen {\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html"}}{\fldrslt 
\f2\b0 \cf20 \cb4 \ul \ulc20 \strokec20 String}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-2B-40"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 +@}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873  m\u7897 t chu\u7895 i kh\'f4ng b\u7883  \u273 \'f3ng b\u259 ng:\'a0
\f2 \cb4 self
\f1 \cb3 , n\uc0\u7871 u kh\'f4ng b\u7883  \u273 \'f3ng b\u259 ng;\'a0
\f2 \cb4 self.dup
\f7\b\fs28\fsmilli14400 \cf19 \cb3 \strokec19  
\f1\b0\fs32 \cf2 \strokec2 n\uc0\u7871 u kh\'f4ng th\'ec.\cb1 \
\ls3\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-2D-40"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 -@}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873  m\u7897 t chu\u7895 i b\u7883  \u273 \'f3ng b\u259 ng:\'a0
\f2 \cb4 self
\f1 \cb3 , n\uc0\u7871 u \u273 \'e3 b\u7883  \u273 \'f3ng b\u259 ng;\'a0
\f2 \cb4 self.freeze
\f7\b\fs28\fsmilli14400 \cf19 \cb3 \strokec19  
\f1\b0\fs32 \cf2 \strokec2 n\uc0\u7871 u kh\'f4ng th\'ec.\cb1 \
\ls3\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-freeze"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 freeze}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \uc0\u272 \'f3ng b\u259 ng\'a0
\f2 \cb4 self
\f1 \cb3 , n\uc0\u7871 u ch\u432 a \u273 \'f4ng l\u7841 nh;\'a0tr\u7843  l\u7841 i\'a0
\f2 \cb4 self
\f1 \cb3 .\cb1 \
\pard\pardeftab720\sa144\partightenfactor0

\f7\b\fs28\fsmilli14400 \cf19 \cb3 \strokec19 Ph\uc0\u432 \u417 ng th\u7913 c Queryinng\
\pard\pardeftab720\sa160\partightenfactor0

\f8\i\b0\fs32 \cf2 \strokec2 \uc0\u272 \u7871 m
\f1\i0 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-length"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 length}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\'a0{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-size"}}{\fldrslt 
\f2 \cf20 \cb4 \ul \ulc20 \strokec20 size}}: Tr\uc0\u7843  v\u7873  s\u7889  k\'fd t\u7921  (kh\'f4ng ph\u7843 i byte).\cb1 \
\ls4\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-empty-3F"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 empty?}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873 \'a0
\f2 \cb4 true
\f1 \cb3 n\uc0\u7871 u\'a0
\f2 \cb4 self.length
\f1 \cb3 b\uc0\u7857 ng 0;\'a0
\f2 \cb4 false
\f1 \cb3 n\uc0\u7871 u kh\'f4ng th\'ec.\cb1 \
\ls4\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-bytesize"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 bytesize}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873  s\u7889  byte.\cb1 \
\ls4\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-count"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 count}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873  s\u7889  l\u432 \u7907 ng chu\u7895 i con kh\u7899 p v\u7899 i chu\u7895 i \u273 \'e3 cho.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f8\i \cf2 \cb3 Chu\uc0\u7895 i con
\f1\i0 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #=~: Tr\uc0\u7843  v\u7873  ch\u7881  m\u7909 c c\u7911 a chu\u7895 i con \u273 \u7847 u ti\'ean kh\u7899 p v\u7899 i m\u7897 t \u273 \u7889 i t\u432 \u7907 ng nh\u7845 t \u273 \u7883 nh\'a0{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/Regexp.html"}}{\fldrslt 
\f2 \cf20 \cb4 \ul \ulc20 \strokec20 Regexp}}ho\uc0\u7863 c \u273 \u7889 i t\u432 \u7907 ng kh\'e1c;\'a0tr\u7843  v\u7873 \'a0
\f2 \cb4 nil
\f1 \cb3 n\uc0\u7871 u kh\'f4ng t\'ecm th\u7845 y k\u7871 t qu\u7843  ph\'f9 h\u7907 p.\cb1 \
\ls5\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-index"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 index}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873  ch\u7881  m\u7909 c l\u7847 n xu\u7845 t hi\u7879 n\'a0
\f8\i \uc0\u273 \u7847 u ti\'ean
\f1\i0 \'a0c\uc0\u7911 a m\u7897 t chu\u7895 i con \u273 \'e3 cho;\'a0tr\u7843  v\u7873 \'a0
\f2 \cb4 nil
\f1 \cb3 n\uc0\u7871 u kh\'f4ng t\'ecm th\u7845 y.\cb1 \
\ls5\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-rindex"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 rindex}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873  ch\u7881  m\u7909 c l\u7847 n xu\u7845 t hi\u7879 n\'a0
\f8\i cu\uc0\u7889 i c\'f9ng
\f1\i0 \'a0c\uc0\u7911 a m\u7897 t chu\u7895 i con \u273 \'e3 cho;\'a0tr\u7843  v\u7873 \'a0
\f2 \cb4 nil
\f1 \cb3 n\uc0\u7871 u kh\'f4ng t\'ecm th\u7845 y.\cb1 \
\ls5\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-include-3F"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 include?}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873 \'a0
\f2 \cb4 true
\f1 \cb3 n\uc0\u7871 u chu\u7895 i ch\u7913 a m\u7897 t chu\u7895 i con nh\u7845 t \u273 \u7883 nh;\'a0
\f2 \cb4 false
\f1 \cb3 n\uc0\u7871 u kh\'f4ng th\'ec.\cb1 \
\ls5\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-match"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 match}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873  m\u7897 t\'a0{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/MatchData.html"}}{\fldrslt 
\f2 \cf20 \cb4 \ul \ulc20 \strokec20 MatchData}}\uc0\u273 \u7889 i t\u432 \u7907 ng n\u7871 u chu\u7895 i kh\u7899 p v\u7899 i m\u7897 t chu\u7895 i \u273 \'e3 cho\'a0{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/Regexp.html"}}{\fldrslt 
\f2 \cf20 \cb4 \ul \ulc20 \strokec20 Regexp}};\'a0
\f2 \cb4 nil
\f7\b\fs28\fsmilli14400 \cf19 \cb3 \strokec19  
\f1\b0\fs32 \cf2 \strokec2 n\uc0\u7871 u kh\'f4ng th\'ec.\cb1 \
\ls5\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-match-3F"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 match?}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873 \'a0
\f2 \cb4 true
\f7\b\fs28\fsmilli14400 \cf19 \cb3 \strokec19  
\f1\b0\fs32 \cf2 \strokec2 n\uc0\u7871 u chu\u7895 i kh\u7899 p v\u7899 i m\u7897 t chu\u7895 i \u273 \'e3 cho\'a0{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/Regexp.html"}}{\fldrslt 
\f2 \cf20 \cb4 \ul \ulc20 \strokec20 Regexp}};\'a0
\f2 \cb4 false
\f1 \cb3 n\uc0\u7871 u kh\'f4ng th\'ec.\cb1 \
\ls5\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-start_with-3F"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 start_with?}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873 \'a0
\f2 \cb4 true
\f7\b\fs28\fsmilli14400 \cf19 \cb3 \strokec19  
\f1\b0\fs32 \cf2 \strokec2 n\uc0\u7871 u chu\u7895 i b\u7855 t \u273 \u7847 u b\u7857 ng b\u7845 t k\u7923  chu\u7895 i con n\'e0o \u273 \'e3 cho.\cb1 \
\ls5\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-end_with-3F"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 end_with?}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873 \'a0
\f2 \cb4 true
\f7\b\fs28\fsmilli14400 \cf19 \cb3 \strokec19  
\f1\b0\fs32 \cf2 \strokec2 n\uc0\u7871 u chu\u7895 i k\u7871 t th\'fac b\u7857 ng b\u7845 t k\u7923  chu\u7895 i con n\'e0o \u273 \'e3 cho.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f8\i \cf2 \cb3 M\'e3 h\'f3a
\f1\i0 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-encoding"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 encoding}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873 \'a0{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/Encoding.html"}}{\fldrslt 
\f2 \cf20 \cb4 \ul \ulc20 \strokec20 Encoding}}\uc0\u273 \u7889 i t\u432 \u7907 ng \u273 \u7841 i di\u7879 n cho m\'e3 h\'f3a c\u7911 a chu\u7895 i.\cb1 \
\ls6\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-unicode_normalized-3F"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 unicode_normalized?}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873 \'a0
\f2 \cb4 true
\f7\b\fs28\fsmilli14400 \cf19 \cb3 \strokec19  
\f1\b0\fs32 \cf2 \strokec2 n\uc0\u7871 u chu\u7895 i \u7903  d\u7841 ng chu\u7849 n h\'f3a Unicode;\'a0
\f2 \cb4 false
\f1 \cb3 n\uc0\u7871 u kh\'f4ng th\'ec.\cb1 \
\ls6\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-valid_encoding-3F"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 valid_encoding?}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873 \'a0
\f2 \cb4 true
\f7\b\fs28\fsmilli14400 \cf19 \cb3 \strokec19  
\f1\b0\fs32 \cf2 \strokec2 n\uc0\u7871 u chu\u7895 i ch\u7881  ch\u7913 a c\'e1c k\'fd t\u7921  h\u7907 p l\u7879  cho m\'e3 h\'f3a c\u7911 a n\'f3.\cb1 \
\ls6\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-ascii_only-3F"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 ascii_only?}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873 \'a0
\f2 \cb4 true
\f7\b\fs28\fsmilli14400 \cf19 \cb3 \strokec19  
\f1\b0\fs32 \cf2 \strokec2 n\uc0\u7871 u chu\u7895 i ch\u7881  c\'f3 k\'fd t\u7921  ASCII;\'a0
\f2 \cb4 false
\f7\b\fs28\fsmilli14400 \cf19 \cb3 \strokec19  
\f1\b0\fs32 \cf2 \strokec2 n\uc0\u7871 u kh\'f4ng th\'ec.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f8\i \cf2 \cb3 Kh\'e1c
\f1\i0 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-sum"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 sum}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873  t\u7893 ng ki\u7875 m tra c\u417  b\u7843 n cho chu\u7895 i: t\u7893 ng c\u7911 a m\u7895 i byte.\cb1 \
\ls7\ilvl0
\f2 \cf20 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ruby-doc.org/3.2.2/String.html#method-i-hash"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec20 hash}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Tr\uc0\u7843  v\u7873  m\'e3 b\u259 m s\u7889  nguy\'ean.\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs30 \cf17 \cb18 \strokec17 \
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf7 \cb1 \strokec7 \

\fs36 \cf15 \cb3 \strokec21 Enumerable:\
Module Enumerable l\'e0 th\uc0\u7913  b\u7841 n t\'edch h\u7907 p trong class c\u7911 a m\'ecnh \u273 \u7875  s\u7917  d\u7909 ng t\u7845 t c\u7843  nh\u7919 ng method Enumerable.\
T\'ecm gi\'e1 tr\uc0\u7883  min/max :\
\pard\pardeftab720\partightenfactor0

\f6\fs30 \cf17 \cb18 \strokec17 [10] pry(main)> [1, 2, 3].min\
=> 1\
[11] pry(main)> [1, 2, 3].max\
=> 3\

\fs36 \
\cf13 \cb3 \strokec22 Reset m\uc0\u7897 t enumerable:\
M\uc0\u7897 t m\u7865 o c\'f3 th\u7875  th\u7921 c hi\u7879 n v\u7899 i Emurator l\'e0 method 
\f3 \cf9 \cb1 \strokec21 rewind - d\uc0\u7883 ch v\u7873  ph\u7847 n t\u7917  \u273 \u7847 u ti\'ean.\
\pard\pardeftab720\partightenfactor0

\f6\fs30 \cf17 \cb18 \strokec17 [10] pry(main)> e = [1, 2, 3].map\
=> #<Enumerator: ...>\
[11] pry(main)> e.next\
=> 1\
[12] pry(main)> e.next\
=> 2\
[13] pry(main)> e.rewind\
=> #<Enumerator: ...>\
[14] pry(main)> e.next\
=> 1
\f3\fs36 \cf9 \cb1 \strokec21 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\uc0\u272 \u7843 o m\u7897 t enumerable:\
Method reverse_each s\uc0\u7869  tr\u7843  v\u7873  m\u7897 t Enumerator v\u7899 i c\'e1c ph\u7847 n \u7917  \u273 \'e3 b\u7883  \u273 \u7843 o ng\u432 \u7907 c.\

\f6\fs30 \cf17 \cb18 \strokec17 [10] pry(main)> [1, 2, 3].reverse_each.to_a\
=> [3, 2, 1]\
\

\fs36 \cf15 \cb3 \strokec23 Method count, size v\'e0 length:\
Method size ch\uc0\u7881  l\'e0 c\'e1ch vi\u7871 t kh\'e1c c\u7911 a length m\'e0 th\'f4i, c\'f2n method count s\u7869  h\u417 i kh\'e1c m\u7897 t ch\'fat. Count c\'f3 th\u7875  d\'f9ng v\u7899 i a black. N\u7871 u truy\u7873 n v\'e0o block cho method count, n\'f3 ch\u7881  \u273 \u7871 m nh\u7919 ng ph\u7847 n t\u7917  m\'e0 block tr\u7843  v\u7873  gi\'e1 tr\u7883  tin c\u7853 y(kh\'f4ng ph\u7843 i new hay l\'e0 false)\

\fs30 \cf17 \cb18 \strokec17 [10] pry(main)> [1, :a, "b", nil, false].length\
=> 5\
[11] pry(main)> [1, :a, "b", nil, false].count \{ |n| n \}\
=> 3}